# liferay-6.1-build-template

./: build.properties  build.xml  readme.md
etc/conf/development/portal/conf/: server.xml
etc/conf/nightly/os/etc/apache2/sites-enabled/: 000-default
etc/conf/nightly/portal/conf/: server.xml  web.xml
etc/conf/production/os/etc/apache2/mods-available/: proxy.conf
etc/conf/production/os/etc/apache2/sites-enabled/: 000-default
etc/conf/production/os/etc/init.d/: liferay
etc/conf/production/os/etc/mysql/: my.cnf
etc/conf/production/os/var/www/: updating.html
etc/conf/production/portal/conf/: server.xml
etc/patches/: placeholder.txt
liferay-plugins-sdk/: build.jelmer.properties
liferay-plugins-sdk/ext/portal-ext/: build.xml
liferay-plugins-sdk/ext/portal-ext/docroot/WEB-INF/: liferay-plugin-package.properties
liferay-plugins-sdk/ext/portal-ext/docroot/WEB-INF/ext-impl/src/: portal-ext.properties  system-ext.properties
liferay-plugins-sdk/ext/portal-ext/docroot/WEB-INF/ext-service/classes/: placeholder.txt
liferay-plugins-sdk/misc/: jalopy.xml
liferay-plugins-sdk/portlets/test-portlet/: build.xml
liferay-plugins-sdk/portlets/test-portlet/docroot/: view.jsp
liferay-plugins-sdk/portlets/test-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
liferay-plugins-sdk/portlets/test-portlet/docroot/WEB-INF/src/nl/orange11/portlet/: TestPortlet.java
