#
# properties related to the nightly build
#

build.nightly.host=hostname
build.nightly.credentials.user=user
build.nightly.credentials.keyfile="${user.home}/.ssh/nightly_build_crt
build.nightly.upload.dir=/home/user/build/upload
build.nightly.deploy.script=/home/user/build/publish

#
# Because the build server will be downloading this file on every build it should be on the same network as the 
# buildserver itself. You can create this file by issueing the following commands
#
# git clone git://github.com/liferay/liferay-portal.git liferay-portal-src
# git checkout 6.1.0-ga1
#
# And zip this up using your favorite zip tool
#

build.liferay.src.download.url=file:///C:/Users/jelmer/blog/liferay-portal-src.zip

#build.liferay.src.download.url=http://downloads.jteam.nl/liferay-portal-src-6.0.6-20110225.zip

#
# Because the build server will be downloading this file on every build it should be on the same network as the 
# buildserver itself. You can download this file at http://tomcat.apache.org/
#

build.tomcat.bin.download.url=http://downloads.jteam.nl/apache-tomcat-6.0.26.zip
