#
# properties related to the nightly build
#

build.nightly.host=hostname
build.nightly.credentials.user=user
build.nightly.credentials.keyfile="${user.home}/.ssh/nightly_build_crt
build.nightly.upload.dir=/home/user/build/upload
build.nightly.deploy.script=/home/user/build/publish

#
# Because the build server will be downloading this file on every build it's best if this file is on the same network as
# the buildserver itself
#

build.liferay.src.download.url=http://switch.dl.sourceforge.net/project/lportal/Liferay%20Portal/6.1.0%20GA1/liferay-portal-src-6.1.0-ce-ga1-20120106155615760.zip

#
# Because the build server will be downloading this file on every build it's best if this file is on the same network as
# the buildserver itself
#

build.tomcat.bin.download.url=http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.26/bin/apache-tomcat-6.0.26.zip
