#
# Set the JNDI name to lookup the JDBC data source. If none is set,
# then the portal will attempt to create the JDBC data source based on the
# properties prefixed with "jdbc.default.".
#
jdbc.default.jndi.name=jdbc/LiferayPool

#
# Set the JNDI name to lookup the Java Mail session. If none is set, then
# the portal will attempt to create the Java Mail session based on the
# properties prefixed with "mail.session.".
#
# To set this up, uncomment the mail resource in server.xml
#
#mail.session.jndi.name=mail/MailSession

# By default com.liferay.portal.events.GlobalStartupAction will start up a browser and points it to the liferay install
# this is useful for demo purposes but useless during development and production.
browser.launcher.url=


# Specify the available locales.
locales=en_US

#
# Set the default admin password.
#
default.admin.password=s3cr3t

#
# Set the default admin screen name prefix.
#
default.admin.screen.name=administrator

#
# Set the default admin email address prefix.
#
default.admin.email.address.prefix=administrator

#
# Set the default admin first name.
#
default.admin.first.name=Liferay

#
# Set the default admin middle name.
#
default.admin.middle.name=

#
# Set the default admin last name.
#
default.admin.last.name=Administrator

#
# Set this property to true if the Setup Wizard should be displayed the
# first the portal is started.
#
setup.wizard.enabled=false

#
# Name of the company created on startup
#
company.default.name=Portal

#
# This sets the default web id. Omniadmin users must belong to the company
# with this web id.
#
company.default.web.id=yourportal.com

#
# The login field is prepopulated with the company's domain name if the
# login is unpopulated and user authentication is based on email addresses.
# Set this to false to disable the behavior.
#
company.login.prepopulate.domain=false

#
# Specify the available time zones. The specified ids must match those from
# the class java.util.TimeZone.
#
time.zones=\
    Pacific/Midway,\
    Pacific/Honolulu,\
    America/Anchorage,\
    America/Los_Angeles,\
    America/Denver,\
    America/Chicago,\
    America/New_York,\
    America/Caracas,\
    America/Puerto_Rico,\
    America/St_Johns,\
    America/Sao_Paulo,\
    America/Noronha,\
    Atlantic/Azores,\
    UTC,\
    Europe/Lisbon,\
    Europe/Amsterdam,\
    Europe/Istanbul,\
    Asia/Jerusalem,\
    Asia/Baghdad,\
    Asia/Tehran,\
    Asia/Dubai,\
    Asia/Kabul,\
    Asia/Karachi,\
    Asia/Calcutta,\
    Asia/Katmandu,\
    Asia/Dhaka,\
    Asia/Rangoon,\
    Asia/Saigon,\
    Asia/Shanghai,\
    Asia/Tokyo,\
    Asia/Seoul,\
    Australia/Darwin,\
    Australia/Sydney,\
    Pacific/Guadalcanal,\
    Pacific/Auckland,\
    Pacific/Enderbury,\
    Pacific/Kiritimati

