
            app.server.dir=C:/Users/jelmer/Development/Projects/template/build/portal/apache-tomcat

            ext.work.dir=C:/Users/jelmer/Development/Projects/template/build/portal
            app.server.zip.name=C:/Users/jelmer/Development/Projects/template/build/downloads/tomcat.zip

            ant.build.javac.source=1.6
            ant.build.javac.target=1.6
        